# RentItWebAPI

./: ApplicationMappingProfile.cs  AuthenticationSettings.cs  BusinessMappingProfile.cs  DBSeeder.cs  Program.cs  README.md  RentItAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountController.cs  BusinessController.cs  InvoiceController.cs  ItemController.cs  ItemsController.cs  RequestController.cs  ReservationController.cs
Entities/: AppDbContext.cs  Business.cs  Item.cs  Request.cs  Reservation.cs  Role.cs  Status.cs  User.cs
Exceptions/: AccessForbiddenException.cs  BadRequestException.cs  ExternalServerError.cs  NotFoundException.cs
Middleware/: ErrorHandlingMiddleWare.cs
Migrations/: 20210806152345_init.Designer.cs  20210806152345_init.cs  20210808110834_Itemsreference.Designer.cs  20210808110834_Itemsreference.cs  20210809140048_NewReference.Designer.cs  20210809140048_NewReference.cs  20210810212728_ListOfReservations.Designer.cs  20210810212728_ListOfReservations.cs  20210811130825_ReferencetoItems.Designer.cs  20210811130825_ReferencetoItems.cs  20210811171401_Stockout.Designer.cs  20210811171401_Stockout.cs  20210818220816_CreatedByPropAdded.Designer.cs  20210818220816_CreatedByPropAdded.cs  20210909183847_AddedStatusClass.Designer.cs  20210909183847_AddedStatusClass.cs  AppDbContextModelSnapshot.cs
Models/: BlobInformation.cs  CreateBusinessDto.cs  CreateInvoiceDto.cs  CreateItemDto.cs  DeleteInvoiceDto.cs  GetBusinessDto.cs  GetInvoiceDto.cs  GetItemDto.cs  GetRequestDto.cs  GetReservationDto.cs  GrantAdminRoleDto.cs  InvoiceModel.cs  ItemQuery.cs  LineItemModel.cs  LoginDto.cs  MakeRequestDto.cs  MakeReservationDto.cs  ModifyItemDto.cs  PagedResult.cs  RegisterUserDto.cs  RequestEmailDto.cs  RequestQuery.cs  ReservationConfirmationEmailDto.cs  ReservationQuery.cs  ReservationStatusEmailDto.cs  ResetPasswordDto.cs  ResetPasswordEmailDto.cs  SetNewPasswordDto.cs  SortDirection.cs
Models/Validators/: ItemQueryValidator.cs  RegisterUserDtoValidator.cs  RequestQueryValidator.cs  ReservationQueryValidator.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/rentitapi - Web Deploy/: profile.arm.json
Services/: AccountService.cs  BlobService.cs  BusinessService.cs  EmailSender.cs  IAccountService.cs  IBlobService.cs  IBusinessService.cs  IEmailSender.cs  IInvoiceService.cs  IItemService.cs  IRequestService.cs  IReservationService.cs  IReservationStrategy.cs  IUserContextService.cs  InvoiceService.cs  ItemService.cs  RequestService.cs  ReservationService.cs  UserContextService.cs
wwwroot/Emails/: RequestAcceptedEmail.cshtml  RequestConfirmationEmail.cshtml  RequestEmail.cshtml  RequestRejectedEmail.cshtml  ReservationCancellationEmail.cshtml  ReservationConfirmationEmail.cshtml  ReservationNotificationEmail.cshtml  ResetPasswordEmail.cshtml
